{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "database": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ZavrsniRad;Integrated Security=True;"
  },
  "Jwt": {
    "Key": "OjoAqSeSHdB24dUVAr0PzDVh8EgAE3fm",
    "Issuer": "https://kolortim.rs",
    "Audience": "https://kolortim.rs",
    "DurationInMinutes": 480
  }
}
